[gd_scene format=3 uid="uid://bx6uu3i05jq30"]

[ext_resource type="Texture2D" uid="uid://dg55g0ox1yjwh" path="res://sprites/level.png" id="1_2q6dc"]
[ext_resource type="PackedScene" uid="uid://2bharcueogb4" path="res://scenes/player.tscn" id="2_w7c3h"]

[node name="level" type="Node2D" unique_id=401227147]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=74778461]
position = Vector2(320, 180)
texture = ExtResource("1_2q6dc")

[node name="player" parent="Sprite2D" unique_id=543725700 instance=ExtResource("2_w7c3h")]
position = Vector2(-16, 0)
